{
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always",
      "source.unusedImports": "always"
    },
    "editor.formatOnSave": true
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": false,
  "python.analysis.enableTroubleshootMissingImports": true,
  "python.analysis.typeCheckingMode": "strict",
}
